module.exports = {
  login: {
    base: "はじめまして！気温記録へようこそ。このスキルでは今日の気温に適した服装に悩んだときに過去の自分の感想と照らし合わせて最適な服装を選択することができるよ。",
    greed: "久しぶりですね。覚えているかもしれないけど使い方の説明をするね！このスキルでは今日の気温に適した服装に悩んだときに過去の自分の感想と照らし合わせて最適な服装を選択することができるよ。",
    speak: "%s今日の気温はどうでしたか？「あつい」、「さむい」、「ちょうどいい」などで答えて？",
    reprompt: "今日の気温はどうでしたか？「あつい」、「さむい」、「ちょうどいい」などで答えて？",
  },
  input: {
    speak: "%s度の感想は%sで記録したよ。<say-as interpret-as=\"interjection\">バイバイ</say-as>",
  },
  response: {
    speak: "以前記録したときの%s度の感想は、%sだったよ。ちょうどいい服で過ごしてね！",
  },
  error: {
    speak: "うまく聞き取れなかったよ。今日の気温はどうでしたか？「あつい」、「さむい」、「ちょうどいい」などで答えて？",
    reprompt: "今日の気温はどうでしたか？「あつい」、「さむい」、「ちょうどいい」などで答えて？",
    noaddress: "ごめんなさい。住所が見つかりませんでした。<say-as interpret-as=\"interjection\">バイバイ</say-as>",
  },
  exit: {
    speak: "毎日のデータを貯めよう！<say-as interpret-as=\"interjection\">バイバイ</say-as>",
  },
  help: {
    speak: "このスキルでは気温を聞いて暑いか寒いか悩んだときに過去の自分の感想と照らし合わせることができるよ。ちなみに今日の気温はどうでしたか？「あつい」、「さむい」、「ちょうどいい」などで答えて？",
    reprompt: "今日の気温はどうでしたか？「あつい」、「さむい」、「ちょうどいい」などで答えて？",
  },
  permission: {
    speak: "Alexaアプリのスキルを開いて設定からアクセス権限を許可してね。まってます！",
    retry: "Alexaアプリのスキルを開いて設定からアクセス権限を再度許可してみてもう一度やってみてください。まってます！",
  }
};
